int array months 0x7f060001
int array months_short 0x7f060002
int array teams 0x7f060000
int dimen spinner_width 0x7f040002
int dimen wheel_height 0x7f040001
int dimen wheel_margin 0x7f040000
int drawable ducky 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable settings 0x7f020003
int drawable timepicker_down_btn 0x7f020004
int drawable timepicker_down_disabled 0x7f020005
int drawable timepicker_down_disabled_focused 0x7f020006
int drawable timepicker_down_normal 0x7f020007
int drawable timepicker_down_pressed 0x7f020008
int drawable timepicker_down_selected 0x7f020009
int drawable timepicker_input 0x7f02000a
int drawable timepicker_input_disabled 0x7f02000b
int drawable timepicker_input_normal 0x7f02000c
int drawable timepicker_input_pressed 0x7f02000d
int drawable timepicker_input_selected 0x7f02000e
int drawable timepicker_up_btn 0x7f02000f
int drawable timepicker_up_disabled 0x7f020010
int drawable timepicker_up_disabled_focused 0x7f020011
int drawable timepicker_up_normal 0x7f020012
int drawable timepicker_up_pressed 0x7f020013
int drawable timepicker_up_selected 0x7f020014
int drawable wheel_bg 0x7f020015
int drawable wheel_val 0x7f020016
int id RelativeLayout1 0x7f090000
int id done 0x7f090011
int id donehelp 0x7f09000f
int id enter 0x7f09000a
int id help 0x7f090014
int id imageView1 0x7f09000e
int id layoutDatePicker 0x7f090001
int id layoutGamePicker 0x7f090005
int id listView 0x7f090010
int id new_entry 0x7f090012
int id score1 0x7f090007
int id score2 0x7f090009
int id settings 0x7f090013
int id team1 0x7f090006
int id team2 0x7f090008
int id textView1 0x7f09000b
int id textView2 0x7f09000c
int id textView3 0x7f09000d
int id timePickerDay 0x7f090003
int id timePickerMonth 0x7f090002
int id timePickerYear 0x7f090004
int layout activity_keep_score 0x7f030000
int layout help 0x7f030001
int layout list 0x7f030002
int layout settings 0x7f030003
int menu activity_keep_score 0x7f080000
int string app_name 0x7f050000
int string done 0x7f050007
int string help 0x7f050006
int string home 0x7f050005
int string menu_settings 0x7f050002
int string new_entry 0x7f050003
int string set 0x7f050001
int string settings 0x7f050004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
