<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KeepScoreActivity" >

    <LinearLayout
        android:id="@+id/layoutDatePicker"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/wheel_height"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal" >

        <kankan.wheel.widget.WheelView
            android:id="@+id/timePickerMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/wheel_margin" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/timePickerDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/wheel_margin" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/timePickerYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/wheel_margin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/wheel_height"
        android:layout_above="@+id/enter"
        android:layout_below="@+id/layoutDatePicker"
        android:gravity="center_vertical" >

        <Spinner
            android:id="@+id/team1"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.48" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/score1"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/wheel_margin"
            android:layout_weight="0.04" />

        <Spinner
            android:id="@+id/team2"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.48" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/score2"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/wheel_margin"
            android:layout_weight="0.04" />

    </LinearLayout>

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_gravity="bottom"
        android:onClick="onSet"
        android:text="@string/set" />

    <LinearLayout
        android:id="@+id/layoutGamePicker"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/wheel_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" >
    </LinearLayout>

</RelativeLayout>